body
{
	margin: 0;
	padding : 0;
	background:url(alumni.jpg);
	background-size: cover;
	font-family: sans-serif;
	
	
}
.nav {
	background: rgba(0, 0, 0, .0);
	height: 65px;
}
.logo{
	margin: 10px 50px;
	height: 40px;
}
.menu {
	float: right;
	list-style:none;
	margin: 20px;
}
.menu li {
	display: inline-block;
	margin: 10px 5px;
}
.menu li a {
	text-decoration:none;
	color: #fff;
	padding: 5px 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	letter-spacing: 2px;
	border: 1px solid white;
}
	
.menu li a: hover {
background: coral;
border : 1px solid coral;	
transition: .4s;
}


.title

{
	text-align: center;
	padding: 20px 0 20px;
}
.title h1

{
	margin: 0;
	padding: 0;
	color: white;
	font-size: 36px;
	background: rgba(0, 0, 0, .7);
	height: 50px;
	
}
.container
{
	width: 50%;
	height: 400px;
	background: #262626;
	margin: 0 auto;
	border: 2px solid #262626;
	box-shadow: 0 15px 40px rgba(0,0,50,.5);
}
.container .left
{
	float: left;
	width: 50%;
	height: 400px;
	background: url(large.jpg);
	background-size: cover;
	box-sizing: border-box;
}

.container .right
{
	float: right;
	width: 50%;
	height: 400px;
	background-color: red;
	background-size: cover;
    box-sizing: border-box;

}
.formBox
{
	width: 100%;
	padding: 80px 40px;
	box-sizing: border-box;
	height: 400px;
	background: gray;
}

.formBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: white;
}
.formBox input
{
	width: 110%;
	margin-bottom: 20px;
}
.formBox input[type="submit"]
{
	border: none;
	outline:: none;
	height: 40px;
	color: #fff;
	background: black;
	font-size:22px;
	font-weight: bold;
	border-radius:20px;
}
.formBox input[type="submit"]:hover
{
	background: #a6af13;
}
{
	color: #262626;
	font-size:12px;
	font-weight: bold;
}

 