<html>

<head>
<meta charset="utf-8">
<title> Seu Alumni Event Management </title>
<link rel="stylesheet" type="text/css" href="adminoption.css">
</head>

<body>
<header>

<div class="nav">
<a href="home.html">
<img src="logo1.jpg" class="logo">
</a>
<ul class="menu">
<li> <a href="home.html">HOME</a></li> 
<li> <a href="home.html">BACK</a></li> 
<li> <a href="employee_login.php">LOGIN</a></li> 
</ul>


<div class="title" ><h1> Admin Information Update </h1></div>
<div class="container">
<div class="left"></div>
<div class="right">
<div class="formBox">

<form method="post" action="admin_registration.html" >
<p> Update Your Information </p> <br>
<input  type="submit" name="admin" value="Update"><br>
</form>
<form method="post" action="admin_login.php">
<p> Please Login </p> <br>
<input class="mybutton" type="submit" name="login" value="Login"> 
</form>

</div>
</div>
</header>
</body>
</html>