Body{
	margin: 0;
	padding : 0;
	background:url(home.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	
}
 



.nav {
	background: rgba(0, 0, 0, .0);
	height: 65px;
}
.logo{
	margin: 10px 50px;
	height: 40px;
}
.menu {
	float: right;
	list-style:none;
	margin: 20px;
}
.menu li {
	display: inline-block;
	margin: 10px 5px;
}
.menu li a {
	text-decoration:none;
	color: #fff;
	padding: 5px 10px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	letter-spacing: 2px;
	border: 1px solid white;
}
	


.loginbox {
	width: 370px;
	height: 520px;
	background: #000;
	color: #fff;
	top: 13%;
	left: 40%;
	position: absolute;
	transform: translate(-50, -50);
	box-sizing: border-box;
	padding: 70px 30px;
}
.logo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -65px;
	left: 20%;
	
}

h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
}
.loginbox  padding{
	margin: 0;
	padding: 0;
	font-weight: bold;
}
.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	
}
.loginbox input[type="submit"]:hover
{
	cursor:pointer;
	background: #ffc107;
	color: #000;
}
.loginbox a {
	text-decoration: none;
	font-size: 15px;
	line-height: 20px;
	color: darkgrey;
}
.loginbox a:hover
{
	color: #ffc107;
}
	