
<html>
<head>
<title> Seu Alumni Event Management </title>
<link href="home.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<video autoplay loop class="video-background" muted plays-inline>
<source src="video.mp4" type="video/mp4">
</video>

<div class="nav">
<a href="home.html">
<img src="logo1.jpg" class="logo">
</a>

<ul class="menu">
<li> <a href="home.html">HOME</a></li> 
<li> <a href="home.html">PHOTO</a></li> 
<li> <a href="home.html">LIBRARY</a></li> 
<li> <a href="https://www.google.com">ABOUT</a></li>
<li> <a href="home.html">CONTACT</a></li>
<li> <a href="http://mrubel.com/java/">NEWS</a></li>
<li> <a href="http://mrubel.com/java/">FAQ</a></li>
</ul>
<div class="msg">
<h1> Seu Alumni Event Management </h1>
<br>

<a href="admin_option.html" class="btn input"> Admin</a> 
<a href="faculty_option.html" class="btn input"> Faculty</a>
<a href="student_option.html" class="btn input"> Student</a>
<a href="alumni_option.html" class="btn input"> Alumni</a>

</header>
</body>


</html>
	