<html>

<head>
<link rel="stylesheet" type="text/css" href="student_registration.css">
</head>
<body>
<header> 

<div class="nav">
<a href="home.html">
<img src="logo1.jpg"  class="logo">  
</a>
<ul class="menu">
<li> <a href="home.html">HOME</a></li> 
<li> <a href="student_option.html">BACK</a></li> 
<li> <a href="student_login.php">LOGIN</a></li> 
</ul>


<br>



<div id="nav">
Student Information Form <br/>

<form method="post" action="student_insert.php" >
<input type="text" placeholder="  First Name" name="fname" required="required">
<input type="text" placeholder="  Last Name" name="lname" required="required"> <br/>
<input type="text" placeholder="  ID" name="id" required="required">
<input type="text" placeholder="  Batch" name="batch" required="required">
<input type="text" placeholder="  Department" name="department" required="required">
<input type="text" placeholder="  Email" name="ename" required="required">
<input type="number" placeholder="  Mobile No" name="mob" required="required"> <br/>
<input type="text" placeholder=" username" name="username" required="required"> 
<input type="password" placeholder=" Password" name="pass" required="required"> </br>


<input type="radio" value="male" name="sex"> Male 
<input type="radio" value="female" name="sex"> Female <br/>
<input type="checkbox" name="ffname"> Are You Robot? <br/>
<input  class="mybutton" type="submit" name="register" value="Apply">


</form>
</div>

</header>
</body>

</html>
